# BFT_Project_VL

./: README.md  pom.xml
src/test/java/api_tests/: BookerApiTest.java  BookerApiTestBase.java
src/test/java/dto/: AuthRequest.java  AuthResponse.java  BookingDates.java  BookingRequest.java  BookingResponse.java  StudentData.java
src/test/java/elements/: Button.java  Calendar.java  CheckBox.java  DropDown.java  ImportFile.java  Input.java  RadioButton.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/resourses/: selenide.properties
src/test/java/tests/: BaseTest.java  PracticeFormTest.java
src/test/java/utils/: TestDataFactory.java
